<sdf version='1.7'>
  <world name='default'>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <light name='sun' type='directional'>
      <pose>0 0 1000 0 -0 0</pose>
      <cast_shadows>0</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-48.9184 27.3422 10.7869 -0 0.324338 -0.093193</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


<!-- ******************************************************************************************************************************** -->  
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 

<!-- 地面模型保持不变 -->
<model name='ground_plane_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_bitmask>65535</collide_bitmask>
          <ode/>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0 0 0 0 -0 0</pose>
</model>

<!-- 墙壁定义 (保留原始几何体定义，因为通常没有对应的 model://wall 包) -->
<model name='wall_1'>
  <static>1</static>
  <pose>0 49 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_2'>
  <static>1</static>
  <pose>0 -49 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_3'>
  <static>1</static>
  <pose>49 0 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_4'>
  <static>1</static>
  <pose>-49 0 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>

<!-- 道路定义 (保留原始定义) -->
<road name='road_y_1'>
  <width>7.4</width>
  <point>-45 -48.7 0.01</point>
  <point>-45 49.2 0.01</point>
</road>
<road name='road_y_2'>
  <width>7.4</width>
  <point>-15 -48.7 0.01</point>
  <point>-15 49.2 0.01</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_y_3'>
  <width>7.4</width>
  <point>45 -48.7 0.01</point>
  <point>45 49.2 0.01</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_x_1'>
  <width>8.4</width>
  <point>-41.3 -45 0.015</point>
  <point>50.3 -45 0.015</point>
</road>
<road name='road_x_2'>
  <width>8.4</width>
  <point>-41.3 0 0.015</point>
  <point>50.3 0 0.015</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_x_3'>
  <width>8.4</width>
  <point>-41.3 45 0.015</point>
  <point>50.3 45 0.015</point>
</road>

<!-- ******************************************************************************************************************************** -->  
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 

<!-- === 优化后的实例引用 (无碰撞，轻量级) === -->

<!-- Text Model 1 Instances -->
<include><uri>model://text_model1</uri><name>t1_0</name><pose>-28.626 29.3431 1.5636 0 -0 0</pose></include>
<include><uri>model://text_model1</uri><name>t1_1</name><pose>-25.5396 9.27041 1.52314 0 -0 3.1384</pose></include>
<include><uri>model://text_model1</uri><name>t1_2</name><pose>-34.6937 -19.4703 1.23472 0 -0 1.58393</pose></include>
<include><uri>model://text_model1</uri><name>t1_3</name><pose>0.85316 -27.5651 1.06281 0 0 -1.57</pose></include>
<include><uri>model://text_model1</uri><name>t1_4</name><pose>13.1838 -29.0718 1.3 0 -0 3.14</pose></include>
<include><uri>model://text_model1</uri><name>t1_5</name><pose>27.2798 -29.1869 1.3 0 -0 3.14</pose></include>
<include><uri>model://text_model1</uri><name>t1_6</name><pose>-24.4421 -21.2078 1.23942 0 0 -1.57</pose></include>
<include><uri>model://text_model1</uri><name>t1_7</name><pose>-29.9588 -34.22 1.21346 0 -0 3.14</pose></include>
<include><uri>model://text_model1</uri><name>t1_8</name><pose>-34.8868 -8.05648 1.65897 0 -0 0</pose></include>
<include><uri>model://text_model1</uri><name>t1_9</name><pose>9.49647 25.4469 1.93202 0 0 -1.57</pose></include>
<include><uri>model://text_model1</uri><name>t1_10</name><pose>-0.959037 7.52929 2.3312 0 -0 3.14</pose></include>
<include><uri>model://text_model1</uri><name>t1_11</name><pose>24.485 8.07813 1.9831 0 -0 1.57</pose></include>
<include><uri>model://text_model1</uri><name>t1_12</name><pose>28.6711 -17.7386 2.25038 0 -0 3.14</pose></include>
<include><uri>model://text_model1</uri><name>t1_13</name><pose>0.6481 -15.5815 1.21912 0 -0 3.14</pose></include>

<!-- Text Model 2 Instances -->
<include><uri>model://text_model2</uri><name>t2_0</name><pose>-24.9409 28.6794 1.57869 0 0 -1.52716</pose></include>
<include><uri>model://text_model2</uri><name>t2_1</name><pose>-32.0989 -20.9209 1.20285 0 0 -1.56366</pose></include>
<include><uri>model://text_model2</uri><name>t2_2</name><pose>-27.0336 -19.7574 1.20887 0 -0 1.57</pose></include>
<include><uri>model://text_model2</uri><name>t2_3</name><pose>13.4714 -25.2341 1.3 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_4</name><pose>27.6367 -25.3145 1.3 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_5</name><pose>-28.5112 -31.6317 1.21235 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_6</name><pose>-25.3234 -7.52915 1.96408 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_7</name><pose>-6.48868 24.506 1.93221 0 -0 1.57</pose></include>
<include><uri>model://text_model2</uri><name>t2_8</name><pose>8.51104 7.97486 1.5687 0 -0 3.14</pose></include>
<include><uri>model://text_model2</uri><name>t2_9</name><pose>29.5159 8.05862 1.68793 0 0 -1.57</pose></include>
<include><uri>model://text_model2</uri><name>t2_10</name><pose>28.6861 -10.0987 1.62563 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_11</name><pose>1.18864 -12.1442 1.04206 0 -0 0</pose></include>
<include><uri>model://text_model2</uri><name>t2_12</name><pose>-2.59305 -27.0309 1.08359 0 -0 1.57</pose></include>

<!-- Text Model 3 Instances -->
<include><uri>model://text_model3</uri><name>t3_0</name><pose>16.0786 -29.8724 1.3 0 -0 3.14</pose></include>
<include><uri>model://text_model3</uri><name>t3_1</name><pose>30.5156 -30.1889 1.3 0 -0 3.14</pose></include>
<include><uri>model://text_model3</uri><name>t3_2</name><pose>13.3752 7.56599 2.29163 0 -0 3.14</pose></include>
<include><uri>model://text_model3</uri><name>t3_3</name><pose>3.82571 -16.4045 0.823551 0 -0 3.14</pose></include>
<include><uri>model://text_model3</uri><name>t3_4</name><pose>1.66214 -24.3491 0.831783 0 0 -1.57</pose></include>

<!-- ******************************************************************************************************************************** -->  
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 
<!-- ******************************************************************************************************************************** --> 

<!-- 公寓 (Apartment) -->
<include><uri>model://apartment</uri><name>apartment_86</name><pose>1.573 27.565 0 0 -0 0</pose></include>

<!-- 纸箱 (Cardboard Box) -->
<include><uri>model://cardboard_box</uri><name>cardboard_box_152</name><pose>-32 8 0 0 -0 0</pose></include>

<!-- 垃圾箱 (Dumpster) -->
<include><uri>model://dumpster</uri><name>dumpster_94</name><pose>15.94 -13.63 0 0 -0 3.14</pose></include>

<!-- 快餐店 (Fast Food) -->
<include><uri>model://fast_food</uri><name>fast_food_93</name><pose>28.25 -13.93 0 0 -0 0</pose></include>

<!-- 消防栓 (Fire Hydrant) -->
<include><uri>model://fire_hydrant</uri><name>fire_hydrant_166</name><pose>-20.34 -4.38 0.15 0 -0 0</pose></include>
<include><uri>model://fire_hydrant</uri><name>fire_hydrant_95</name><pose>38.5 -4.38 0.15 0 -0 0</pose></include>

<!-- 掀背车 (Hatchback) -->
<include><uri>model://hatchback</uri><name>hatchback_247</name><pose>42.45 28.0591 0 0 0 -1.5708</pose></include>
<include><uri>model://hatchback</uri><name>hatchback_250</name><pose>-21.6052 2.55 0 0 -0 0</pose></include>

<!-- 蓝色掀背车 (Hatchback Blue) -->
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_241</name><pose>-17.55 -32.5226 0 0 -0 1.5708</pose></include>
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_245</name><pose>-17.55 32.931 0 0 -0 1.5708</pose></include>
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_252</name><pose>7.08835 2.55 0 0 -0 0</pose></include>

<!-- 房屋1 (House 1) -->
<include><uri>model://house_1</uri><name>house_1_146</name><pose>-27.49 25.344 0 0 0 -1.57</pose></include>

<!-- 房屋2 (House 2) -->
<include><uri>model://house_2</uri><name>house_2_125</name><pose>1.61 -14.15 0 0 -0 3.14</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone</name><pose>14.3003 -27.3963 0 0 -0 3.14159</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone_clone</name><pose>28.4365 -27.4764 0 0 -0 3.14159</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone_copy</name><pose>11.3102 -26.491 0 0 -0 3.14</pose></include>
<include><uri>model://house_2</uri><name>house_2_126</name><pose>-0.59 -26.6 0 0 0 -1.57</pose></include>

<!-- 房屋3 (House 3) -->
<include><uri>model://house_3</uri><name>house_3_156</name><pose>-33.39 -21.3 0 0 0 -1.57</pose></include>
<include><uri>model://house_3</uri><name>house_3_157</name><pose>-28.126 -32.93 0 0 -0 0</pose></include>
<include><uri>model://house_3</uri><name>house_3_158</name><pose>-25.739 -19.38 0 0 -0 1.57</pose></include>

<!-- 路灯 (Lamp Post) -->
<include><uri>model://lamp_post</uri><name>lamp_post_189</name><pose>-35.1 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_190</name><pose>-25.2 3.7 0 0 -0 0</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_191</name><pose>-3 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_192</name><pose>9 3.7 0 0 -0 0</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_193</name><pose>21 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_194</name><pose>27 3.7 0 0 -0 0</pose></include>

<!-- 律师事务所 (Law Office) -->
<include><uri>model://law_office</uri><name>law_office_155</name><pose>-34.886 -9.408 0 0 -0 3.14</pose></include>
<include><uri>model://law_office</uri><name>law_office_82</name><pose>8.47 9.356 0 0 -0 0</pose></include>

<!-- 橡树 (Oak Tree) -->
<include><uri>model://oak_tree</uri><name>oak_tree_148</name><pose>-35.811 11.78 0 0 -0 0.55</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_150</name><pose>-36.78 36.47 0 0 -0 1.7</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_85</name><pose>-6.418 10.37 0 0 -0 0.55</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_91</name><pose>31.49 35.89 0 0 0 -3.03</pose></include>

<!-- OSRF第一办公室 (OSRF First Office) -->
<include><uri>model://osrf_first_office</uri><name>osrf_first_office_87</name><pose>27.003 20.15 0 0 -0 1.57</pose></include>

<!-- 皮卡车 (Pickup) -->
<include><uri>model://pickup</uri><name>pickup_147</name><pose>-36.72 21.02 0 0 0 -1.57</pose></include>
<include><uri>model://pickup</uri><name>pickup_242</name><pose>-12.45 -20.8953 0 0 -0 1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_244</name><pose>47.55 -27.5423 0 0 0 -1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_246</name><pose>-12.45 30.6875 0 0 -0 1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_249</name><pose>-24.9957 -2.55 0 0 -0 0</pose></include>

<!-- 松树 (Pine Tree) -->
<include><uri>model://pine_tree</uri><name>pine_tree_127</name><pose>-7 -37 0 0 -0 0.124132</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_128</name><pose>-2 -37 0 0 -0 0.143519</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_129</name><pose>3 -37 0 0 -0 1.74324</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_130</name><pose>8 -37 0 0 -0 2.04822</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_131</name><pose>13 -37 0 0 -0 0.035642</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_132</name><pose>-7 -32 0 0 -0 2.69167</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_133</name><pose>-7 -27 0 0 -0 1.45432</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_134</name><pose>-7 -22 0 0 -0 2.10283</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_135</name><pose>-7 -17 0 0 -0 1.33207</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_136</name><pose>-7 -12 0 0 -0 2.93245</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_137</name><pose>-7 -7 0 0 -0 0.63871</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_138</name><pose>-2 -8 0 0 -0 0.416833</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_139</name><pose>3 -8 0 0 -0 1.84106</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_140</name><pose>8 -8 0 0 -0 2.21107</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_141</name><pose>13 -8 0 0 -0 0.145852</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_142</name><pose>18 -8 0 0 -0 2.31415</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_145</name><pose>-30.709 7.15 0 0 -0 2.2424</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_149</name><pose>-22.97 15.87 0 0 -0 1.82</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_151</name><pose>-23.94 34.92 0 0 -0 0.56</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_159</name><pose>-37.48 -13.67 0 0 -0 2.99694</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_160</name><pose>-22.26 -7.39 0 0 -0 0.002426</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_161</name><pose>-22.26 -10.46 0 0 -0 0.646469</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_162</name><pose>-35.045 -28.058 0 0 -0 2.2678</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_163</name><pose>-37.48 -36.76 0 0 -0 1.67752</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_164</name><pose>-33.06 -37.17 0 0 -0 0.584309</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_165</name><pose>-25.34 -29.166 0 0 -0 2.40377</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_88</name><pose>16.096 34.82 0 0 -0 2.24546</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_89</name><pose>18.7 29.33 0 0 -0 0.605226</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_90</name><pose>22.56 34.58 0 0 -0 0.34397</pose></include>

<!-- 邮局 (Post Office) -->
<include><uri>model://post_office</uri><name>post_office_143</name><pose>-26.686 11.119 0 0 -0 3.14</pose></include>

<!-- 邮箱 (Postbox) -->
<include><uri>model://postbox</uri><name>postbox_144</name><pose>-28.58 4.33 0.15 0 -0 3.14</pose></include>
<include><uri>model://postbox</uri><name>postbox_92</name><pose>24 4.33 0.15 0 -0 3.14</pose></include>

<!-- 美发沙龙 (Salon) -->
<include><uri>model://salon</uri><name>salon_154</name><pose>-27.65 -9.35 0 0 -0 3.14</pose></include>
<include><uri>model://salon</uri><name>salon_84</name><pose>15.7 9.356 0 0 -0 0</pose></include>

<!-- 红绿灯杆 (Stop Light Post) - 已去重 (169与170重复) -->
<include><uri>model://stop_light_post</uri><name>stop_light_post_169</name><pose>-41.3 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_171</name><pose>-11.3 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_172</name><pose>48.7 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_174</name><pose>-48.7 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_175</name><pose>-18.7 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_176</name><pose>41.3 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_177</name><pose>-41.3 3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_178</name><pose>-11.3 3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_180</name><pose>-48.7 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_181</name><pose>41.3 -3.7 0 0 -0 3.14</pose></include>

<!-- 停车标志 (Stop Sign) -->
<include><uri>model://stop_sign</uri><name>stop_sign_183</name><pose>-11.3 -3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_184</name><pose>41.3 -41.3 0 0 -0 3.14</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_185</name><pose>41.3 3.7 0 0 -0 3.14</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_186</name><pose>-18.7 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_187</name><pose>41.3 -3.7 0 0 0 -1.57</pose></include>

<!-- SUV -->
<include><uri>model://suv</uri><name>suv_243</name><pose>42.45 -34.7406 0 0 0 -1.5708</pose></include>
<include><uri>model://suv</uri><name>suv_251</name><pose>21.4393 -2.55 0 0 -0 0</pose></include>

<!-- 电话线杆 (Telephone Pole) -->
<include><uri>model://telephone_pole</uri><name>telephone_pole_199</name><pose>-41.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_200</name><pose>-41.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_201</name><pose>-11.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_202</name><pose>-11.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_203</name><pose>-18.7 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_204</name><pose>-18.7 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_205</name><pose>48.7 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_206</name><pose>48.7 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_206_clone</name><pose>48.7 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_207</name><pose>41.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_208</name><pose>41.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_211</name><pose>-41.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_212</name><pose>-41.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_213</name><pose>-11.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_214</name><pose>-11.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_215</name><pose>-18.7 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_216</name><pose>-18.7 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_218</name><pose>48.7 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_219</name><pose>41.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_220</name><pose>41.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_223</name><pose>-35.1 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_224</name><pose>-25.2 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_225</name><pose>-35.1 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_226</name><pose>-25.2 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_227</name><pose>-35.1 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_228</name><pose>-25.2 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_229</name><pose>4.8 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_230</name><pose>24.6 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_231</name><pose>4.8 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_232</name><pose>24.6 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_233</name><pose>4.8 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_234</name><pose>24.6 -3.7 0 0 -0 1.57</pose></include>

<!-- 旧货店 (Thrift Shop) -->
<include><uri>model://thrift_shop</uri><name>thrift_shop_83</name><pose>1.35 9.356 0 0 -0 0</pose></include>

  </world>
</sdf>