<!-- 地面模型保持不变 -->
<model name='ground_plane_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_bitmask>65535</collide_bitmask>
          <ode/>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0 0 0 0 -0 0</pose>
</model>

<!-- 墙壁定义 (保留原始几何体定义，因为通常没有对应的 model://wall 包) -->
<model name='wall_1'>
  <static>1</static>
  <pose>0 49 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_2'>
  <static>1</static>
  <pose>0 -49 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>98 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_3'>
  <static>1</static>
  <pose>49 0 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='wall_4'>
  <static>1</static>
  <pose>-49 0 2 0 -0 0</pose>
  <link name='wall_link'>
    <collision name='wall_collision'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction><torsional><ode/></torsional><ode/></friction>
      </surface>
    </collision>
    <visual name='wall_visual'>
      <geometry>
        <box>
          <size>0.2 98 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>

<!-- 道路定义 (保留原始定义) -->
<road name='road_y_1'>
  <width>7.4</width>
  <point>-45 -48.7 0.01</point>
  <point>-45 49.2 0.01</point>
</road>
<road name='road_y_2'>
  <width>7.4</width>
  <point>-15 -48.7 0.01</point>
  <point>-15 49.2 0.01</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_y_3'>
  <width>7.4</width>
  <point>45 -48.7 0.01</point>
  <point>45 49.2 0.01</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_x_1'>
  <width>8.4</width>
  <point>-41.3 -45 0.015</point>
  <point>50.3 -45 0.015</point>
</road>
<road name='road_x_2'>
  <width>8.4</width>
  <point>-41.3 0 0.015</point>
  <point>50.3 0 0.015</point>
  <material>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Residential</name>
    </script>
  </material>
</road>
<road name='road_x_3'>
  <width>8.4</width>
  <point>-41.3 45 0.015</point>
  <point>50.3 45 0.015</point>
</road>