<!-- 公寓 (Apartment) -->
<include><uri>model://apartment</uri><name>apartment_86</name><pose>1.573 27.565 0 0 -0 0</pose></include>

<!-- 纸箱 (Cardboard Box) -->
<include><uri>model://cardboard_box</uri><name>cardboard_box_152</name><pose>-32 8 0 0 -0 0</pose></include>

<!-- 垃圾箱 (Dumpster) -->
<include><uri>model://dumpster</uri><name>dumpster_94</name><pose>15.94 -13.63 0 0 -0 3.14</pose></include>

<!-- 快餐店 (Fast Food) -->
<include><uri>model://fast_food</uri><name>fast_food_93</name><pose>28.25 -13.93 0 0 -0 0</pose></include>

<!-- 消防栓 (Fire Hydrant) -->
<include><uri>model://fire_hydrant</uri><name>fire_hydrant_166</name><pose>-20.34 -4.38 0.15 0 -0 0</pose></include>
<include><uri>model://fire_hydrant</uri><name>fire_hydrant_95</name><pose>38.5 -4.38 0.15 0 -0 0</pose></include>

<!-- 掀背车 (Hatchback) -->
<include><uri>model://hatchback</uri><name>hatchback_247</name><pose>42.45 28.0591 0 0 0 -1.5708</pose></include>
<include><uri>model://hatchback</uri><name>hatchback_250</name><pose>-21.6052 2.55 0 0 -0 0</pose></include>

<!-- 蓝色掀背车 (Hatchback Blue) -->
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_241</name><pose>-17.55 -32.5226 0 0 -0 1.5708</pose></include>
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_245</name><pose>-17.55 32.931 0 0 -0 1.5708</pose></include>
<include><uri>model://hatchback_blue</uri><name>hatchback_blue_252</name><pose>7.08835 2.55 0 0 -0 0</pose></include>

<!-- 房屋1 (House 1) -->
<include><uri>model://house_1</uri><name>house_1_146</name><pose>-27.49 25.344 0 0 0 -1.57</pose></include>

<!-- 房屋2 (House 2) -->
<include><uri>model://house_2</uri><name>house_2_125</name><pose>1.61 -14.15 0 0 -0 3.14</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone</name><pose>14.3003 -27.3963 0 0 -0 3.14159</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone_clone</name><pose>28.4365 -27.4764 0 0 -0 3.14159</pose></include>
<include><uri>model://house_2</uri><name>house_2_125_clone_copy</name><pose>11.3102 -26.491 0 0 -0 3.14</pose></include>
<include><uri>model://house_2</uri><name>house_2_126</name><pose>-0.59 -26.6 0 0 0 -1.57</pose></include>

<!-- 房屋3 (House 3) -->
<include><uri>model://house_3</uri><name>house_3_156</name><pose>-33.39 -21.3 0 0 0 -1.57</pose></include>
<include><uri>model://house_3</uri><name>house_3_157</name><pose>-28.126 -32.93 0 0 -0 0</pose></include>
<include><uri>model://house_3</uri><name>house_3_158</name><pose>-25.739 -19.38 0 0 -0 1.57</pose></include>

<!-- 路灯 (Lamp Post) -->
<include><uri>model://lamp_post</uri><name>lamp_post_189</name><pose>-35.1 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_190</name><pose>-25.2 3.7 0 0 -0 0</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_191</name><pose>-3 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_192</name><pose>9 3.7 0 0 -0 0</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_193</name><pose>21 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://lamp_post</uri><name>lamp_post_194</name><pose>27 3.7 0 0 -0 0</pose></include>

<!-- 律师事务所 (Law Office) -->
<include><uri>model://law_office</uri><name>law_office_155</name><pose>-34.886 -9.408 0 0 -0 3.14</pose></include>
<include><uri>model://law_office</uri><name>law_office_82</name><pose>8.47 9.356 0 0 -0 0</pose></include>

<!-- 橡树 (Oak Tree) -->
<include><uri>model://oak_tree</uri><name>oak_tree_148</name><pose>-35.811 11.78 0 0 -0 0.55</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_150</name><pose>-36.78 36.47 0 0 -0 1.7</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_85</name><pose>-6.418 10.37 0 0 -0 0.55</pose></include>
<include><uri>model://oak_tree</uri><name>oak_tree_91</name><pose>31.49 35.89 0 0 0 -3.03</pose></include>

<!-- OSRF第一办公室 (OSRF First Office) -->
<include><uri>model://osrf_first_office</uri><name>osrf_first_office_87</name><pose>27.003 20.15 0 0 -0 1.57</pose></include>

<!-- 皮卡车 (Pickup) -->
<include><uri>model://pickup</uri><name>pickup_147</name><pose>-36.72 21.02 0 0 0 -1.57</pose></include>
<include><uri>model://pickup</uri><name>pickup_242</name><pose>-12.45 -20.8953 0 0 -0 1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_244</name><pose>47.55 -27.5423 0 0 0 -1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_246</name><pose>-12.45 30.6875 0 0 -0 1.5708</pose></include>
<include><uri>model://pickup</uri><name>pickup_249</name><pose>-24.9957 -2.55 0 0 -0 0</pose></include>

<!-- 松树 (Pine Tree) -->
<include><uri>model://pine_tree</uri><name>pine_tree_127</name><pose>-7 -37 0 0 -0 0.124132</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_128</name><pose>-2 -37 0 0 -0 0.143519</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_129</name><pose>3 -37 0 0 -0 1.74324</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_130</name><pose>8 -37 0 0 -0 2.04822</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_131</name><pose>13 -37 0 0 -0 0.035642</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_132</name><pose>-7 -32 0 0 -0 2.69167</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_133</name><pose>-7 -27 0 0 -0 1.45432</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_134</name><pose>-7 -22 0 0 -0 2.10283</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_135</name><pose>-7 -17 0 0 -0 1.33207</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_136</name><pose>-7 -12 0 0 -0 2.93245</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_137</name><pose>-7 -7 0 0 -0 0.63871</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_138</name><pose>-2 -8 0 0 -0 0.416833</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_139</name><pose>3 -8 0 0 -0 1.84106</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_140</name><pose>8 -8 0 0 -0 2.21107</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_141</name><pose>13 -8 0 0 -0 0.145852</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_142</name><pose>18 -8 0 0 -0 2.31415</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_145</name><pose>-30.709 7.15 0 0 -0 2.2424</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_149</name><pose>-22.97 15.87 0 0 -0 1.82</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_151</name><pose>-23.94 34.92 0 0 -0 0.56</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_159</name><pose>-37.48 -13.67 0 0 -0 2.99694</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_160</name><pose>-22.26 -7.39 0 0 -0 0.002426</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_161</name><pose>-22.26 -10.46 0 0 -0 0.646469</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_162</name><pose>-35.045 -28.058 0 0 -0 2.2678</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_163</name><pose>-37.48 -36.76 0 0 -0 1.67752</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_164</name><pose>-33.06 -37.17 0 0 -0 0.584309</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_165</name><pose>-25.34 -29.166 0 0 -0 2.40377</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_88</name><pose>16.096 34.82 0 0 -0 2.24546</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_89</name><pose>18.7 29.33 0 0 -0 0.605226</pose></include>
<include><uri>model://pine_tree</uri><name>pine_tree_90</name><pose>22.56 34.58 0 0 -0 0.34397</pose></include>

<!-- 邮局 (Post Office) -->
<include><uri>model://post_office</uri><name>post_office_143</name><pose>-26.686 11.119 0 0 -0 3.14</pose></include>

<!-- 邮箱 (Postbox) -->
<include><uri>model://postbox</uri><name>postbox_144</name><pose>-28.58 4.33 0.15 0 -0 3.14</pose></include>
<include><uri>model://postbox</uri><name>postbox_92</name><pose>24 4.33 0.15 0 -0 3.14</pose></include>

<!-- 美发沙龙 (Salon) -->
<include><uri>model://salon</uri><name>salon_154</name><pose>-27.65 -9.35 0 0 -0 3.14</pose></include>
<include><uri>model://salon</uri><name>salon_84</name><pose>15.7 9.356 0 0 -0 0</pose></include>

<!-- 红绿灯杆 (Stop Light Post) - 已去重 (169与170重复) -->
<include><uri>model://stop_light_post</uri><name>stop_light_post_169</name><pose>-41.3 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_171</name><pose>-11.3 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_172</name><pose>48.7 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_174</name><pose>-48.7 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_175</name><pose>-18.7 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_176</name><pose>41.3 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_177</name><pose>-41.3 3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_178</name><pose>-11.3 3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_180</name><pose>-48.7 -3.7 0 0 -0 3.14</pose></include>
<include><uri>model://stop_light_post</uri><name>stop_light_post_181</name><pose>41.3 -3.7 0 0 -0 3.14</pose></include>

<!-- 停车标志 (Stop Sign) -->
<include><uri>model://stop_sign</uri><name>stop_sign_183</name><pose>-11.3 -3.7 0 0 -0 0</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_184</name><pose>41.3 -41.3 0 0 -0 3.14</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_185</name><pose>41.3 3.7 0 0 -0 3.14</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_186</name><pose>-18.7 -3.7 0 0 0 -1.57</pose></include>
<include><uri>model://stop_sign</uri><name>stop_sign_187</name><pose>41.3 -3.7 0 0 0 -1.57</pose></include>

<!-- SUV -->
<include><uri>model://suv</uri><name>suv_243</name><pose>42.45 -34.7406 0 0 0 -1.5708</pose></include>
<include><uri>model://suv</uri><name>suv_251</name><pose>21.4393 -2.55 0 0 -0 0</pose></include>

<!-- 电话线杆 (Telephone Pole) -->
<include><uri>model://telephone_pole</uri><name>telephone_pole_199</name><pose>-41.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_200</name><pose>-41.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_201</name><pose>-11.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_202</name><pose>-11.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_203</name><pose>-18.7 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_204</name><pose>-18.7 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_205</name><pose>48.7 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_206</name><pose>48.7 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_206_clone</name><pose>48.7 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_207</name><pose>41.3 -30.15 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_208</name><pose>41.3 -15.3 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_211</name><pose>-41.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_212</name><pose>-41.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_213</name><pose>-11.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_214</name><pose>-11.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_215</name><pose>-18.7 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_216</name><pose>-18.7 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_218</name><pose>48.7 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_219</name><pose>41.3 14.85 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_220</name><pose>41.3 29.7 0 0 -0 3.14</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_223</name><pose>-35.1 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_224</name><pose>-25.2 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_225</name><pose>-35.1 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_226</name><pose>-25.2 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_227</name><pose>-35.1 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_228</name><pose>-25.2 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_229</name><pose>4.8 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_230</name><pose>24.6 -41.3 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_231</name><pose>4.8 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_232</name><pose>24.6 3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_233</name><pose>4.8 -3.7 0 0 -0 1.57</pose></include>
<include><uri>model://telephone_pole</uri><name>telephone_pole_234</name><pose>24.6 -3.7 0 0 -0 1.57</pose></include>

<!-- 旧货店 (Thrift Shop) -->
<include><uri>model://thrift_shop</uri><name>thrift_shop_83</name><pose>1.35 9.356 0 0 -0 0</pose></include>